{
  "name": "Anan",
  "short_name": "Anan",
  "description": "Anan App – HR management and employee tools",
  "start_url": "/user",
  "display": "standalone",
  "theme_color": "#1D4ED8",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "/icon192_maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
